[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Interactables/Box/Box.png" type="Texture" id=1]
[ext_resource path="res://Entities/Interactables/Box/InteractableBox.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="Box" type="RigidBody2D"]
can_sleep = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BoxSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
