[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/SyncControls/SyncControls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Interactors/Conveyor/Conveyor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Interactables/Box/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Dev.gd" type="Script" id=5]
[ext_resource path="res://UI/Orchestrator/Orchestrator.tscn" type="PackedScene" id=6]

[node name="Dev" type="Node2D"]
script = ExtResource( 5 )

[node name="BGCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BGCanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.41418
margin_right = -1.41418
mouse_filter = 2
color = Color( 0.211765, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -180.0
margin_right = 1920.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 64 )

[node name="SyncControls" parent="UICanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 180.0

[node name="Orchestrator" parent="UICanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 0.0
margin_bottom = 180.0
cell_quantity = 16
action_array = [ 1, 2, 3, 4, 5 ]

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 896, 256 )

[node name="Box2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1312, 224 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 608, 480 )
texture = ExtResource( 4 )

[node name="Conveyor" parent="." instance=ExtResource( 2 )]
position = Vector2( 1164.56, 718.828 )
action_a = 2
action_b = 3
conveyor_speed = 150
conveyor_length = 13

[node name="Label" type="Label" parent="."]
margin_left = 354.578
margin_top = 176.398
margin_right = 626.578
margin_bottom = 354.398
__meta__ = {
"_edit_use_anchors_": false
}
