[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Orchestrator/CellNormal.png" type="Texture" id=2]
[ext_resource path="res://UI/Orchestrator/OrchestratorCell.gd" type="Script" id=4]

[node name="OrchestratorCell" type="TextureRect"]
margin_right = 32.0
margin_bottom = 40.0
texture = ExtResource( 2 )
script = ExtResource( 4 )
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
