[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Orchestrator/Orchestrator.gd" type="Script" id=1]
[ext_resource path="res://UI/Orchestrator/OrchestratorSyncSlider.gd" type="Script" id=2]
[ext_resource path="res://UI/Orchestrator/CellBackground.png" type="Texture" id=3]
[ext_resource path="res://UI/SyncControls/SyncControls.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Orchestrator/CellHighlight.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.541176, 0.788235, 0.14902, 1 )
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.541176, 0.788235, 0.14902, 1 )
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="Orchestrator" type="VBoxContainer"]
pause_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -304.0
margin_right = 960.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
custom_constants/separation = 8
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
group_quantity = 5
action_array = [ 1, 2, 3, 4, 5 ]

[node name="SyncControls" parent="." instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 64.0

[node name="SyncSlider" type="HSlider" parent="."]
margin_top = 72.0
margin_right = 1920.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 48 )
focus_mode = 0
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/grabber_area_highlight = SubResource( 1 )
custom_styles/grabber_area = SubResource( 2 )
max_value = 500.0
script = ExtResource( 2 )

[node name="OrchestratorGroups" type="VBoxContainer" parent="."]
margin_top = 128.0
margin_right = 1920.0
margin_bottom = 304.0
custom_constants/separation = 4
[connection signal="gui_input" from="SyncSlider" to="SyncSlider" method="_on_SyncSlider_gui_input"]
[connection signal="value_changed" from="SyncSlider" to="SyncSlider" method="_on_SyncSlider_value_changed"]
