[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Orchestrator/OrchestratorGroup.gd" type="Script" id=2]

[node name="OrchestratorGroup" type="HBoxContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -46.0
margin_right = 1920.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
custom_constants/separation = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cell_quantity = 10
