[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/UIButtons/UIButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Fonts/MenuHeading.tres" type="DynamicFont" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -166.0
margin_right = 184.0
margin_bottom = 166.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 368.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.415686, 0.298039, 0.576471, 1 )
text = "Credits"
align = 1

[node name="BackButton" parent="VBoxContainer" instance=ExtResource( 1 )]
self_modulate = Color( 0.415686, 0.298039, 0.576471, 1 )
margin_top = 78.0
margin_bottom = 158.0
button_label = "Back"
transition_signal = "back_button_pressed"
action = 5
