[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/UIButtons/UIButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UIButtons/LevelSelectButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Fonts/MenuHeading.tres" type="DynamicFont" id=3]

[node name="MainMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -236.0
margin_right = 208.0
margin_bottom = 236.0
mouse_filter = 2
__meta__ = {
"_edit_horizontal_guides_": [ 448.0 ],
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.607843, 0.607843, 0.607843, 0.882353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -209.0
margin_right = 184.0
margin_bottom = 209.0
custom_constants/separation = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 368.0
margin_bottom = 74.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.541176, 0.788235, 0.14902, 1 )
text = "Level Select"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 75.0
margin_right = 368.0
margin_bottom = 337.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 356.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="LevelSelectButton" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_right = 86.0

[node name="LevelSelectButton2" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 90.0
margin_right = 176.0
level_number = 2

[node name="LevelSelectButton3" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 180.0
margin_right = 266.0
level_number = 3

[node name="LevelSelectButton4" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 270.0
margin_right = 356.0
level_number = 4

[node name="LevelSelectButton5" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 84.0
margin_right = 86.0
margin_bottom = 164.0
level_number = 5

[node name="LevelSelectButton6" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 84.0
margin_right = 176.0
margin_bottom = 164.0
level_number = 6

[node name="LevelSelectButton7" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 84.0
margin_right = 266.0
margin_bottom = 164.0
level_number = 7

[node name="LevelSelectButton8" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 84.0
margin_right = 356.0
margin_bottom = 164.0
level_number = 8

[node name="LevelSelectButton9" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 168.0
margin_right = 86.0
margin_bottom = 248.0
level_number = 9

[node name="LevelSelectButton10" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 168.0
margin_right = 176.0
margin_bottom = 248.0
level_number = 10

[node name="LevelSelectButton11" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 168.0
margin_right = 266.0
margin_bottom = 248.0
level_number = 11

[node name="LevelSelectButton12" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 168.0
margin_right = 356.0
margin_bottom = 248.0
level_number = 12

[node name="LevelSelectButton13" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 252.0
margin_right = 86.0
margin_bottom = 332.0
level_number = 13

[node name="LevelSelectButton14" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 252.0
margin_right = 176.0
margin_bottom = 332.0
level_number = 14

[node name="LevelSelectButton15" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 252.0
margin_right = 266.0
margin_bottom = 332.0
level_number = 15

[node name="LevelSelectButton16" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 252.0
margin_right = 356.0
margin_bottom = 332.0
level_number = 16

[node name="BackButton" parent="VBoxContainer" instance=ExtResource( 1 )]
self_modulate = Color( 0.541176, 0.788235, 0.14902, 1 )
margin_top = 338.0
margin_bottom = 418.0
button_label = "Back"
transition_signal = "back_button_pressed"
action = 3
