[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UIButtons/UIButton.tscn" type="PackedScene" id=1]

[node name="MainMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -188.0
margin_right = 208.0
margin_bottom = 188.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.243137 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -166.0
margin_right = 184.0
margin_bottom = 166.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource( 1 )]
self_modulate = Color( 0.541176, 0.788235, 0.14902, 1 )
button_label = "Play"
transition_signal = "level_select_menu_button_pressed"
action = 3

[node name="SettingsButton" parent="VBoxContainer" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.792157, 0.227451, 1 )
margin_top = 84.0
margin_bottom = 164.0
button_label = "Settings"
transition_signal = "settings_button_pressed"
action = 2

[node name="CreditsButton" parent="VBoxContainer" instance=ExtResource( 1 )]
self_modulate = Color( 0.415686, 0.298039, 0.576471, 1 )
margin_top = 168.0
margin_bottom = 248.0
button_label = "Credits"
transition_signal = "credits_button_pressed"
action = 5

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.34902, 0.368627, 1 )
margin_top = 252.0
margin_bottom = 332.0
button_label = "Quit"
transition_signal = "quit_button_pressed"
action = 1
