[gd_scene load_steps=3 format=2]

[ext_resource path="res://Globals/GlobalSceneManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameScenes/GameScene01.tscn" type="PackedScene" id=2]

[node name="GlobalSceneManager" type="Node"]
script = ExtResource( 1 )

[node name="MenuScenes" type="CanvasLayer" parent="."]

[node name="GameScenes" type="CanvasLayer" parent="."]

[node name="GameScene" parent="GameScenes" instance=ExtResource( 2 )]
