[gd_scene load_steps=16 format=2]

[ext_resource path="res://Globals/GlobalSceneManager.gd" type="Script" id=1]
[ext_resource path="res://Globals/MenuScenes.gd" type="Script" id=2]
[ext_resource path="res://Menus/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Globals/GameScenes.gd" type="Script" id=4]
[ext_resource path="res://Menus/CreditsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/LevelPauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menus/LevelSelectMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menus/LevelLoseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Menus/LevelWinMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menus/SettingsMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/GameScenes/GameScene00.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/GameScenes/GameScene01.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/GameScenes/GameScene02.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/GameScenes/GameScene03.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/GameScenes/GameScene04.tscn" type="PackedScene" id=15]

[node name="GlobalSceneManager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="MenuScenes" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 5
script = ExtResource( 2 )
main_menu = ExtResource( 3 )
settings_menu = ExtResource( 10 )
credits_menu = ExtResource( 5 )
level_select_menu = ExtResource( 7 )
level_pause_menu = ExtResource( 6 )
level_lose_menu = ExtResource( 8 )
level_win_menu = ExtResource( 9 )

[node name="GameScenes" type="CanvasLayer" parent="."]
pause_mode = 1
script = ExtResource( 4 )
game_scene_array = [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ]
