[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Audio/Music/LightlessDawn.ogg" type="AudioStream" id=1]
[ext_resource path="res://Globals/GlobalAudioManager.gd" type="Script" id=2]

[node name="GlobalAudioManager" type="Node"]
script = ExtResource( 2 )

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
