[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ActionSliders/UIActionSliderDocks.gd" type="Script" id=1]
[ext_resource path="res://UI/ActionSliders/ActionSliderDock.tscn" type="PackedScene" id=2]

[node name="ActionSliderDocks" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 946.0
size_flags_horizontal = 3
custom_constants/separation = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionSliderDock" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 32.0
size_flags_vertical = 3
action = 4
action_slider_quantity = 2

[node name="ActionSliderDock2" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 1920.0
margin_bottom = 66.0
size_flags_vertical = 3
action = 1
action_slider_quantity = 2

[node name="ActionSliderDock3" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 68.0
margin_right = 1920.0
margin_bottom = 100.0
size_flags_vertical = 3
action = 2

[node name="ActionSliderDock4" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 102.0
margin_right = 1920.0
margin_bottom = 134.0
size_flags_vertical = 3
action = 3
