[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Fonts/UILabel64.tres" type="DynamicFont" id=1]

[node name="UILabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0980392, 0.509804, 0.768627, 1 )
text = "UILabel"
__meta__ = {
"_edit_use_anchors_": false
}
