[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Orchestrator/Orchestrator.gd" type="Script" id=1]
[ext_resource path="res://UI/SyncControls/SyncControls.gd" type="Script" id=2]
[ext_resource path="res://UI/SyncControls/SyncControls.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Orchestrator/Orchestrator.tscn" type="PackedScene" id=4]

[node name="UICanvasLayer" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -180.0
margin_right = 1920.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 196.0
rect_min_size = Vector2( 0, 64 )

[node name="SyncControls" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 80.0
margin_bottom = 196.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orchestrator" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
pause_mode = 2
margin_left = 84.0
margin_right = 1920.0
margin_bottom = 196.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
group_quantity = 5
action_array = [ 2, 3, 0, 0, 0 ]
